{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red Top side"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "auto_L3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "autoIntakeShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red top coral to human"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Red Autos ",
  "choreoAuto": false
}