{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1268442622950818,
        "y": 7.36357581967213
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5009185519565298,
        "y": 7.070897820815823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8240778688524584,
        "y": 5.133862704918033
      },
      "prevControl": {
        "x": 3.30819207478331,
        "y": 5.576387836083459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.92751306414704
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.766174822553054
  },
  "useDefaultConstraints": true
}