{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5979315263908695,
        "y": 7.280599144079885
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.971498389420843,
        "y": 5.236855231524293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0945078459343796,
        "y": 5.213552068473608
      },
      "prevControl": {
        "x": 5.319061907504159,
        "y": 5.323440527524208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.05460409907711
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}