{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7621926229508196,
        "y": 7.399538934426229
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1069825427759605,
        "y": 6.976389034663768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.512397540983606,
        "y": 5.061936475409836
      },
      "prevControl": {
        "x": 3.2982448456794793,
        "y": 5.300354346957756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6239027683997339,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.62699485989153
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.426969021480716
  },
  "useDefaultConstraints": true
}