{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.949795081967213,
        "y": 7.507428278688524
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.1625,
        "y": 7.039907786885245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.42120901639344,
        "y": 4.1748463114754095
      },
      "prevControl": {
        "x": 14.266753628410465,
        "y": 4.371425896181015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.03038960567855
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}