{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6828767123287671,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.446281921691713,
        "y": 6.068933191939284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.597859589041096,
        "y": 6.0
      },
      "prevControl": {
        "x": 4.338742448101687,
        "y": 5.878368936899997
      },
      "nextControl": {
        "x": 4.928436431469538,
        "y": 6.15517465434761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4159674657534245,
        "y": 7.127803938356164
      },
      "prevControl": {
        "x": 5.366161768109745,
        "y": 6.446298658843801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.5911402711945717
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}