{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.415,
        "y": 6.016694078947369
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.665,
        "y": 6.016694078947369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.485958904109589,
        "y": 6.016694078947369
      },
      "prevControl": {
        "x": 3.485958904109589,
        "y": 5.766694078947368
      },
      "nextControl": {
        "x": 3.485958904109589,
        "y": 6.646982020547945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.485958904109589,
        "y": 7.082726883561644
      },
      "prevControl": {
        "x": 3.733446277524883,
        "y": 7.118082222620969
      },
      "nextControl": {
        "x": 3.238471530694296,
        "y": 7.047371544502319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.415049342105263,
        "y": 7.082726883561644
      },
      "prevControl": {
        "x": 2.6636078875299813,
        "y": 7.055919244793034
      },
      "nextControl": {
        "x": 2.1664907966805447,
        "y": 7.109534522330255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.415049342105263,
        "y": 6.016694078947369
      },
      "prevControl": {
        "x": 2.404109589041096,
        "y": 6.81226455479452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}