{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.415,
        "y": 6.016694078947369
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.665,
        "y": 6.016694078947369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.899957191780822,
        "y": 6.016694078947369
      },
      "prevControl": {
        "x": 2.899957191780822,
        "y": 5.766694078947368
      },
      "nextControl": {
        "x": 2.899957191780822,
        "y": 6.646982020547945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.899957191780822,
        "y": 6.466673801369862
      },
      "prevControl": {
        "x": 3.147444565196116,
        "y": 6.502029140429187
      },
      "nextControl": {
        "x": 2.652469818365529,
        "y": 6.431318462310537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.415049342105263,
        "y": 6.601904965753424
      },
      "prevControl": {
        "x": 2.6636078875299813,
        "y": 6.575097326984814
      },
      "nextControl": {
        "x": 2.1664907966805447,
        "y": 6.628712604522034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.415049342105263,
        "y": 6.016694078947369
      },
      "prevControl": {
        "x": 2.404109589041096,
        "y": 6.81226455479452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}