{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.93780737704918,
        "y": 7.327612704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.674139031810233,
        "y": 5.993248321447563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.371311475409836,
        "y": 5.145850409836064
      },
      "prevControl": {
        "x": 10.296448128143506,
        "y": 6.959782347165685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.29857033049436
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}