{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.7,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.74795081967213,
        "y": 1.3817110655737712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.908,
        "y": 0.698
      },
      "prevControl": {
        "x": 15.36823770491803,
        "y": 1.369723360655737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6347062795408571,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.99873244250468
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.47688139368791
  },
  "useDefaultConstraints": true
}