{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.009733606557377,
        "y": 0.6984118852459017
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.610001160096154,
        "y": 1.1900709890832641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.671004098360656,
        "y": 2.71234631147541
      },
      "prevControl": {
        "x": 12.010768736691121,
        "y": 1.9255084472480046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6022957461174817,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.47029410006587
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}