{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.599077868852458,
        "y": 5.469518442622951
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.498715093876234,
        "y": 5.763613324298258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.883709016393443,
        "y": 7.375563524590164
      },
      "prevControl": {
        "x": 15.212939644332698,
        "y": 6.929416994561173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6590141796083726,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.8152935467671
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.47029410006568
  },
  "useDefaultConstraints": true
}