{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.009733606557377,
        "y": 7.315624999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.831780511735298,
        "y": 6.779290865590875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.69497950819672,
        "y": 5.434
      },
      "prevControl": {
        "x": 12.268937660660045,
        "y": 5.791491557134112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6536124240378076,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.5939153848299
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}