{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.949795081967213,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.19942543188265,
        "y": 4.02060845370081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.335348360655736,
        "y": 5.157838114754097
      },
      "prevControl": {
        "x": 12.167520491803277,
        "y": 5.649334016393442
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.78159723565333
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}