{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.275409836065574,
        "y": 5.097899590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.77889344262295,
        "y": 6.812141393442622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.075512295081968,
        "y": 7.23171106557377
      },
      "prevControl": {
        "x": 13.821823770491804,
        "y": 6.248719262295081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.11934084947963
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.090816348852336
  },
  "useDefaultConstraints": true
}