{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.251434426229507,
        "y": 2.9640881147540985
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.299385245901638,
        "y": 1.6457991803278695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.534118852460226,
        "y": 1.2738217213114889
      },
      "prevControl": {
        "x": 12.677448002540178,
        "y": 1.3669381180419284
      },
      "nextControl": {
        "x": 14.085553278689734,
        "y": 1.2138831967213253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.590983606557376,
        "y": 0.8662397540983602
      },
      "prevControl": {
        "x": 15.943647540984818,
        "y": 1.7293545081967334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.65,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.99873244250468
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.47688139368791
  },
  "useDefaultConstraints": true
}