{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.9,
        "y": 0.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.186475409839312,
        "y": 1.5255635245893813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.987704918036036,
        "y": 2.0889856557369226
      },
      "prevControl": {
        "x": 13.42622950819997,
        "y": 1.6334528688516763
      },
      "nextControl": {
        "x": 11.749369361698362,
        "y": 2.1644585819105195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.43125,
        "y": 2.868186475409835
      },
      "prevControl": {
        "x": 12.412075875278816,
        "y": 2.6189228540344396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6347062795408571,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.25511870305804
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.06071086778934
  },
  "useDefaultConstraints": true
}