{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.578995901639345,
        "y": 0.938165983606558
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.083678475343445,
        "y": 3.2184219424616405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.42622950819672,
        "y": 2.9521004098360653
      },
      "prevControl": {
        "x": 14.305332675653165,
        "y": 2.382888748922292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.42956561483841
  },
  "reversed": false,
  "folder": "Red Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.06071086778934
  },
  "useDefaultConstraints": true
}